# generator-kotlin-spark

./: .travis.yml  README.md  package.json
generators/app/: index.js
generators/app/templates/: Makefile  build.gradle
generators/app/templates/src/main/kotlin/: App.kt
generators/app/templates/src/test/kotlin/: AppTest.kt
